<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepen-flex</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="flex-code.css">
</head>
<body>
    <div class="nav wrap flex">
        <h1>
            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/logo-all-dark.svg" alt="logo">
        </h1>
        <ul class="nav-list flex">
            <li><a href="#">首頁</a></li>
            <li><a href="#">甜點</a></li>
            <li><a href="#">登入</a></li>
            <li><a href="#">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/shopping_cart.png" alt="cart">
            </a></li>
        </ul>
    </div>
    <div class="banner wrap">
        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/banner.png?raw=true" alt="banner">
    </div>
    <div class="wrap flex">
        <div class="menu">
            <div class="title">
                甜點類別
            </div>
            <ul class="list">
                <li><a href="#">所有甜點（45）</a></li>
                <li><a href="#">本日精選（10）</a></li>
                <li><a href="#">人氣精選（26）</a></li>
                <li><a href="#">新品上市（12）</a></li>
            </ul>
        </div>
        <div class="card-box">
            <ul class="card-infor flex">
                <li class="card">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-1.png" alt="item01">
                            <div class="price flex">
                                <h3>焦糖馬卡龍</h3>
                                <span class="border-left">NT$ 450</span>
                            </div>
                            <div class="add_car"h>
                                <a href="#">加入購物車</a>
                            </div>     
                    </div>
                </li>
                <li class="card">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-2.png" alt="item01">
                            <div class="price flex">
                                <h3>焦糖馬卡龍</h3>
                                <span class="border-left">NT$ 450</span>
                            </div>
                        <div class="add_car"h>
                            <a href="#">加入購物車</a>
                        </div>     
                    </div>
                </li>
                <li class="card">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-3.png" alt="item01">
                            <div class="price flex">
                                <h3>焦糖馬卡龍</h3>
                                <span class="border-left">NT$ 450</span>
                            </div>
                        <div class="add_car"h>
                            <a href="#">加入購物車</a>
                        </div>     
                    </div>
                </li>
                <li class="card">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-4.png" alt="item01">
                            <div class="price flex">
                                <h3>焦糖馬卡龍</h3>
                                <span class="border-left">NT$ 450</span>
                            </div>
                        <div class="add_car"h>
                            <a href="#">加入購物車</a>
                        </div>     
                    </div>
                </li>
                <li class="card">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-5.png" alt="item01">
                            <div class="price flex">
                                <h3>焦糖馬卡龍</h3>
                                <span class="border-left">NT$ 450</span>
                            </div>
                        <div class="add_car"h>
                            <a href="#">加入購物車</a>
                        </div>     
                    </div>
                </li>
                <li class="card">
                    <div>
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-6.png" alt="item01">
                            <div class="price flex">
                                <h3>焦糖馬卡龍</h3>
                                <span class="border-left">NT$ 450</span>
                            </div>
                        <div class="add_car"h>
                            <a href="#">加入購物車</a>
                        </div>     
                    </div>
                </li>
            </ul>
        </div>
        
    </div>
    <div class="wrap pages flex">
            <div class="arrow">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_left.png" alt="left">
            </div>
            <div class="page-btn">1</div>
            <div class="page-btn">2</div>
            <div class="page-btn">3</div>
            <div class="arrow">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_right.png" alt="left">
            </div>
        </div>
</body>
</html>